{
  "name": "docs",
  "version": "0.0.1",
  "description": "Documentation page for the RML test cases",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "node_modules/@11ty/eleventy/cmd.js",
    "serve": "node_modules/@11ty/eleventy/cmd.js --serve"
  },
  "author": "Pieter Heyvaert <pieter.heyvaert@ugent.be>",
  "license": "MIT",
  "dependencies": {
    "@11ty/eleventy": "^0.8.3",
    "graphql-ld": "^1.1.0",
    "graphql-ld-comunica": "^1.0.1",
    "n3": "^1.0.3",
    "q": "^1.5.1"
  }
}
